<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="demo001.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div class="canvas"></div>
    </div>

    <div id="controls">
        <button id="run" type="button">Stop</button>
        <button id="step" type="button">Step</button>
        <button id="reset" type="button">Clear</button>
        <button id="rand" type="button">Random</button>
        <p>Speed:</p>
        <div class="sliderFrame"></div>
        <p>Survival Color:</p>
        <div class="SurvivalColor"></div>
        <p>Death Color:</p>
        <div class="DeathColor"></div>
        <p>cell will die if neighbors less than:</p>
        <select id="loneliness">
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2" selected>2</option>
            <option value="1">1</option>
          </select>
        <p>cell will die if neighbors more than:</p>
        <select id="overpopulation">
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3" selected>3</option>
            <option value="2">2</option>
            <option value="1">1</option>
          </select>
          <p>cell will born if neighbors equal to:</p>
          <select id="reproduction">
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3" selected>3</option>
            <option value="2">2</option>
            <option value="1">1</option>
          </select>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="demo001.js"></script>
</body>

</html>