<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="execrise1.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 logo">
                <img src="acoustic_logo.png">
            </div>
            <div class="col-12 col-md-6 icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-dribbble"></i>
                <i class="fab fa-soundcloud"></i>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown active">
                            <!-- default active -->
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                HOMEPAGE
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Homgpage Alt 1</a></li>
                                <li><a class="dropdown-item" href="#">Homgpage Alt 2</a></li>
                                <!-- <li><hr class="dropdown-divider"></li> -->
                                <li><a class="dropdown-item" href="#">Homgpage Alt 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ARTISTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">DISCOGRAPHY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GALLERIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FULLWIDTH</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="s1-1200x540.jpg" class="d-block w-100" alt="...">
                    <div class="innerbox">
                        <div class="darkbox">
                            <h2>The Party Of Your Life</h2>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="s2-1200x540.jpg" class="d-block w-100" alt="...">
                    <div class="innerbox">
                        <div class="darkbox">
                            <h2>PLAYING THE TRUMPET. EVERY FRIDAY @ JAZZPLACE</h2>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="s3-1200x540.jpg" class="d-block w-100" alt="...">
                    <div class="innerbox">
                        <div class="darkbox">
                            <h2>THAT WAS THE BEST PERFORMANCE EVER</h2>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a> -->
        </div>

        <div class="media row">
            <div class="col-12">
                <h3>LATEST MEDIA</h3>
            </div>
            <div class="col-md-3">
                <div class="media-card">
                    <img src="media-pic.jpg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="media-card">
                    <img src="media-pic.jpg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="media-card">
                    <img src="media-pic.jpg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="media-card">
                    <img src="media-pic.jpg">
                </div>
            </div>
        </div>

        <main class="row">
            <div class="col-md-3">
                <h3>UPCOMING EVENTS</h3>
                <div class="events">E</div>
            </div>
            <div class="col-md-6">
                <h3>LATEST NEWS</h3>
            </div>
            <div class="col-md-3">
                <h3>Latest album</h3>
            </div>
        </main>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">A</div>
                <div class="col-md-3">A</div>
                <div class="col-md-3">A</div>
                <div class="col-md-3">A</div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>
