<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="asset/circle.png">
    <img src="asset/cross.png">
    <img src="asset/circle.png">
    <br><img src="asset/cross.png">
    <img src="asset/cross.png">
    <img src="asset/circle.png">
    <br><img src="asset/circle.png">
    <img src="asset/circle.png">
    <img src="asset/cross.png">
</body>
</html>