<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="asset/circle.png">
    <img src="asset/cross.png">
    <img src="asset/circle.png">
    <br><img src="asset/cross.png">
    <img src="asset/cross.png">
    <img src="asset/circle.png">
    <br><img src="asset/circle.png">
    <a href="001-win.html"><img src="asset/cross-select.png" alt=""></a>
    <a href="001-lose.html"><img src="asset/cross-select.png" alt=""></a>
</body>

</html>