<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>武漢肺炎民間資訊</title>
    <style>
        body{
            margin: 0;
            background-color: #F3F3F5;
        }

        .header{
            background-color: #484788;
            height: 50px;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding:0 20px ;
        }

        h1{
            margin:0;
            color: white;
            font-size: 24px;
            flex: 1;
            text-align: center;
        }

        h2 {
            margin:0;
        }
        a {
            color: #484788;
            text-decoration: none;
        }
        .comtent{
            padding: 20px;
        }
        .waiting-container{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
        }
        .waiting-container div{
            width: 45%;
            background-color: white ;
            margin-bottom: 20px;
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @media screen and (max-width:480px) {
            .waiting-container div{
                width:99%
            }
        }
        @media screen and (min-width: 481px) and (max-width: 1080px) {
            .waiting-container div{
                width:99%
            }
        }

        .waiting-container div p{
            margin: 0;
        }
        
        .short{
            color:green
        }
        
        .medium{
            color: orange;
        }

        .long{
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>武漢肺炎民間資訊</h1>
        <div>share</div>
    </div>
    <div class="content">
        <h2>急症室最長等候時間</h2>
        <a href="http://ha.org.hk">資料來源:醫管局</a>
        <div class="waiting-container">
            <div>
                <p>東涌<br>北大嶼山醫院</p>
                <p class="short">&lt;1小時</p>
            </div>
            <div>
                <p>天水圍<br>天水圍醫院</p>
                <p class="short">&gt;1小時</p>
            </div>
            <div>
                <p>荃灣<br>仁濟醫院</p>
                <p class="short">&gt;1小時</p>
            </div>
            <div>
                <p>上水<br>北區醫院</p>
                <p class="medium">&gt;2小時</p>
            </div>
            <div>
                <p>觀塘<br>基督教聯合醫院</p>
                <p class="medium">&gt;3小時</p>
            </div>
            <div>
                <p>沙田<br>威爾斯親王醫院</p>
                <p class="long">&gt;4小時</p>
            </div>
            <div>
                <p>油麻地<br>伊利沙伯醫院</p>
                <p class="long">&gt;7小時</p>
            </div>
            <div>
                <p>將軍澳<br>將軍澳醫院</p>
                <p class="long">&gt;7小時</p>
            </div>
            <div>
                <p>旺角<br>廣華醫院</p>
                <p class="long">&gt;8小時</p>
            </div>
        </div>
    </div>
</body>
</html>