<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            background-color: #1C9678;
            line-height: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: azure;
        }
        .js {
            color: black;
            text-transform: uppercase;
            font-weight: bolder;    
            font-size: 40px;
            background-color: #FFCC00;
            line-height: 40px;
        }
        .hello {
            text-align: center;
            text-shadow: 0px 0px 5px #1C9678;
            font-family: 'Courier New', Courier, monospace;
        }
        .body {
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
</head>
<body>
   <p class="heading"><span class="js">js</span> Foundamental</p>
   <p class="hello">console.log("hello world")</p>
   <p>Chapter 1: <span class="body">String</span></p>
   <p>Chapter 2: <span class="body">Number</span></p>
   <p>Chapter 3: <span class="body">Boolean</span></p>
   <p>Chapter 4: <span class="body">Array</span></p>


</body>
</html>