<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid 3px #cccccc;
            border-radius: 10px;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
            font-size: 64px;
        }
        .highlighted {
            color: #ff0000;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div>
        <span>0</span>
    </div>
    <script src="DOM001.js"></script>
</body>
</html>