<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <p><em>Merry</em><br> Chirstmas</p>
            <p>and a new <strong>happy year</strong></p>
            <hr>
            <ul>
                <li>Hello</li>
                <li>Bye</li>
            </ul>
            <ol>
                <li>Tecky</li>
                <li>Academy</li>
            </ol>

        </body>
    </head>
</html>

