<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }

        @media screen and (max-width:480px){
            .container{
                flex-direction:column;
                align-items: center;
            }
        }

        .content{
            flex:1;
        }

        .box{
            width: 50px;
            height: 50px;
            margin: 2px;
        }

        .red{
            background-color: red;
        }

        .text-center {
            text-align: center;
        }

        .big {
            height: 100px;
        }
    </style>
    <style>
        .bigcontent{
            flex:2;
            padding: 2px;
            height: auto;
            display: flex;
            flex-wrap:wrap;
            justify-content: flex-start;
        }
        .product {
            width:60px;
            height: 60px;
            border: solid 1px #000000;
            background-color: #ffffff;
            margin-bottom:20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="text-center">Hello World</div>
    <div class="container">
        <div class="box red"></div>
        <div class="box red content"></div>
        <div class="box red bigcontent">
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>

        </div>

        <div class="box red big"></div>
    </div>
</body>
</html>