<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 10px 0;
        }
        .wrap{
            position: relative;
            display: flex;
        }
        .box{
            width: 20px;
            height: 20px;
            background: blue;
        }
        .yellow{
            position: absolute;
            top:0; left: 0;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box yellow"></div>
    </div>
</body>
</html>