<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="execrise002.css">
</head>
<body>
  <div class="game">
    <div class="toolbar">
      <select>
        <option>Easy</option>
        <option selected>Medium</option>
        <option>Impossible</option>
      </select>
      <button><i class="fas fa-share-alt"></i></button>
    </div>
    <div class="result">
      <div class="current">
        <i class="fas fa-times"></i>
        <span class="score">-</span>
      </div>
      <div>
        <i class="far fa-circle"></i>
        <span class="score">-</span>
      </div>
    </div>
    <div class="status">
      Select game or select player
    </div>
    <div class="board-background">
      <div class="board">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div class="restart">
      <button>Restart Game</button>
    </div>
    <div class="feedback">
      <a href="#">Feedback</a>
    </div>
  </div>
  <script src="execrise002.js"></script>
</body>
</html>
